*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: white;
}

h1,h2,h3{
    font-style: italic;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/*------------------
Navigation*
---------------------*/
nav{
    background-color: #E9E9E9;
}
.navbar{
    display: flex;
    width: 80%;
    margin:auto;
    padding: 20px 0;


}

.nav-title{
    font-size: 30px;
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
}

.nav-list{
    display: flex;
    list-style: none;
    margin-left: auto;
    margin-top: 5px;
}

.nav-link{
    color: rgb(78, 74, 74);
    padding:30px 20px;
    font-size: 18px;
    text-transform: uppercase;  
}
.active,.nav-link:not(.active):hover{
    color:rgb(199, 38, 65) ;
}

.dropdown-list{
    position: absolute;
    top: 10%;
    list-style: none;
    background-color:#E9E9E9;
    color: white;
    z-index: 999;
}
.drop-icon{
    font-size: 15px;
    padding-right: 5px;
}
.dropdown-list li{
    line-height: 40px;
    width: 150px;
    height: 50px;
}
.dropdown-list li:not(:last-child){
    border-bottom: 1px solid white;
   
   
}

.dropdown-list li:hover{
    background-color:#D55A77 ;
    
}

.dropdown-link{
    padding:30px 60px 25px 10px;
    width: 150px;
        height: 73px;
    text-transform: uppercase;
    color: black;   
}

.dropdown-link:hover{
    color: white;
}
.navbar .dropdown-list{
    display: none;
}

.navbar ul li:hover >  .dropdown-list{
    display: block;
}

.menu-toggle{
    display: none;
    margin-left: auto;
    background-color: black;
    color: whitesmoke;
    width: 200px;
    padding: 10px ;
}
.fa-chevron-down{
float: right;
}

@media screen and (max-width:890px){
    .menu-toggle{
        display: block;
    }
    .nav-list{
        display: none;
        position: absolute;
        top: 7%;
        right: 10%;
        width: 200px;
        background-color: black;
        z-index: 999;
    }

    .nav-list li{
        margin-top: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid rgb(32, 19, 19);      
    }

    .dropdown-list{
        right: 100%;
        top: 40%;
    }

    .dropdown-list li{
        margin:0;
        padding-top: 20px;
        border-bottom: 1px solid white;
        line-height: 40px;
        width: 150px;
        height: 73px;
    }

    .article{
        flex-direction: column;

    }

    .article-collection{
        flex-direction: column;
        text-align: center;
    }

}


/*-----------------------------
MAIN SECTION
------------------------------*/

main{
    margin: auto;
    width: 100%;
    height: 100vh;
    background:linear-gradient(to top left,rgba(167, 160, 158, 0.89),rgba(167, 163, 163, 0.815)),
     url("../img/hero.jpg") center no-repeat;
   
     position: relative;
     font-family: Georgia, 'Times New Roman', Times, serif;
}
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    outline: none;
   
  }
 
  
  .slick-prev,
.slick-next {
  color: black;
  opacity: 1;
  /* height: 40px;
  width: 40px; */
  margin-top: -20px;
  
}

.slick-prev path,
.slick-next path {
  fill: none;
}

.slick-prev:hover path,
.slick-next:hover path {
  fill: none;
}

.slick-prev {
    left: -35px;
  }
  
  .slick-next {
    right:-35px;
  }

  .slick-prev:before,
.slick-next:before {
  content: none;
}


.slick-dots li button:before {
    color: rgba(255, 255, 255, 0.4);
    opacity: 1;
    font-size: 8px;
  }

  .slick-dots li.slick-active button:before {
    color: #FFFFFF;
  }
  .main-container {
    min-height: 200px;
    font-size: 36px;
    width: 70%;
    text-align: center;
    outline: none;
   
  }
  .main-container:hover {
    cursor: -webkit-grab;
    cursor: grab;
  }  

 
  .main-container .main-description {
    font-size: 20px;
    line-height: 2 !important;
    color: #3d3c3c;
   
 
  }
  .main-description h1{
    font-style: italic;
    font-weight: 400;
  }

 
.button{
    padding: 12px;
    text-align: center;
    width: 180px;
    background-color: #D55A77;
    color: white;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;

}
  .main-description .button
  {
      padding: 12px;
      text-align: center;
      width: 180px;
      margin-top: 20px;
      background-color: #D55A77;
      color: white;
      border: none;
      font-size: 16px;
      text-transform: uppercase;
      cursor: pointer;
      outline: none;
  }

  .main-description .button:hover
  {
      transition: all .5s ease-in-out;
      background:linear-gradient(to top left,rgba(167, 160, 158, 0.89),rgba(167, 163, 163, 0.815));
      border: 1px solid black;
      color: black;
      outline: none;
}

.main-description .button2{

    background:linear-gradient(to top left,rgba(167, 160, 158, 0.89),rgba(167, 163, 163, 0.815));
    border: 1px solid black;
    color: black;
    padding: 12px;
    text-align: center;
    width: 180px;
    margin-top: 20px;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}
.main-description .button2:hover{
    transition: all .5s ease-in-out;
    background:#D55A77;
    color: white;
    border: none;
    outline: none;
}
.main-description input{
    padding: 16px;
    width: 40%;
    border: none;
    font-size: 16px;
    margin-top: 20px;
}

.main-description .email-icon{
    background-color: #D55A77;
    padding:16px;
    color: white;
    position: absolute;
    top: 180px;
}

/*----------------
Gallery
------------------*/
#gallery{
    height: auto;
    padding-bottom: 20px;
    position: relative;
}
.gallery{
    height: 30vh;
    width: 100%;
    margin: auto;
}

.row{
     display: flex;
     flex-wrap: wrap;
     background-color: #E9E9E9;
     border-radius: 20px;  
     position: absolute;
     top: -30%;
     left: 13%;
     right: 13%;   
}
.image{
    flex: 25%;
   padding: 20px;
    
}

.image img {
    width: 100%;
  }
  
  
.button-gallery{
    text-align: center;
    margin-top: 20px;
     
}

.gallery-btn{
      padding: 12px;
      text-align: center;
      width: 180px;
      background-color: #D55A77;
      color: white;
      border: none;
      font-size: 16px;
      text-transform: uppercase;
      cursor: pointer;
      outline: none;
     
}



/*------------------------
ARTICLE SECTION
-------------------------*/
.article{
    display: flex;
    width: 70%;
    margin: 7% auto;
}
.article .col-6{
    flex: 50%;
    padding: 20px;
    text-align: center;

}

.article img{
    max-width: 100%;
    width: auto;
    height: auto;
    border:1px solid  #D7D7D7;
    padding: 10px;

}

.article h2,
.article-collection h3{
    margin-bottom: 20px;
}

.article p,
.article-collection p{
    padding-bottom: 20px;
}
.article-info{
    color: rgb(236, 90, 124);
    padding: 5px;
}

.article .divider,
.article-collection .divider{
    padding-right: 10px;
}
.article-content{
    font-size: 20px;
    text-align: justify;
}

.article-collection{
    display: flex;
    width: 70%;
    margin: auto;
  

}
.article-collection .col-4{
    flex:30%;
    padding: 20px;
    margin-bottom: 20px;
}
.article-collection img{
    margin-bottom: 20px;
}